spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/calltickdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=printf@javadev

spring.datasource.driverClassName=com.mysql.jdbc.Driver